-ENZREV
R4::PGI1 R5::PFK1::PFK2::FBA1 R6::TPI1 R7::TDH1::PGK1 R8::GPM1::GPM2::ENO1 R19::FPS1 R28::KGD1::KGD2::LSC1 R29::SDH1::SDH2::FUM1 R30::MDH1 

-ENZIRREV
R1::mueX R2::HXT1::HXT2 R3::HXK1::HXK2::GLK1 R9::PYK1::PYK2 R10::PDC1::PDC5::PDC6 R11::ADH1::ADH2::ADH4 R12::ADH3::ADH4 R13::EthX R14::ALD6 R15::BPH1 R16::ACS1::ACS2 R17::GPD1::GPD2 R18::GPP1::GPP2 R20::ZWF1:SOL1::GND1::RKI1 R21::RPE1::TKL1::TAL1 R22::TKI1::TKI2 R23::PDA1::PDB1 R24::PYC1::PYC2 R25::CIT1::CIT3::ACO1 R26::IDH1 R27::IDP1 R31::PCK1 R32::MEP1 R33::GLT1 R34::GLN1 R35::CO2X R36::ATPX

-METINT
3PG Ac Aca AcCoAcyt AcCoAmit Acex AKG ATP ADP CO2 DHAP E4P Eth F6P FAD FADH2 G3P G6P GAP Glu Glyc Glum Glut ICit Mal NAD+cyt NAD+mit NADHcyt NADHmit NADP+cyt NADP+mit NADPHcyt NADPHmit NH+4 OAA  PEP  Pyr R5P Succ

-METEXT
CO2ex Ethex Gluex Glycex NH+4ex mue

-CAT
R1::mueX : 0.24 AcCoAcyt + 0.03 AcCoAmit + 2.54 ATP + 0.11 AKG + 0.03 E4P + 0.25 G6P + 0.01 G3P + 0.1 OAA + 0.06 3PG + 0.06 PEP + 0.18 Pyr + 0.03 R5P + 0.16 NAD+cyt + 0.06 NAD+mit + 0.9 NADPHcyt + 0.22 NADPHmit => 1 mue
R2::HXT1::HXT2 : Gluex => 1 Glu
R3::HXK1::HXK2::GLK1 : 1 Glu + 1 ATP => 1 ADP + 1 G6P
R4::PGI1 : 1 G6P = 1 F6P
R5::PFK1::PFK2::FBA1 : 1 ATP + 1 F6P = 1 ADP + 1 DHAP + 1 GAP
R6::TPI1 : 1 DHAP = 1 GAP
R7::TDH1::PGK1 : 1 ADP + 1 GAP + 1 NAD+cyt = 1 ATP + 1 3PG + 1 NADHcyt
R8::GPM1::GPM2::ENO1 : 1 3PG = 1 PEP
R9::PYK1::PYK2 : 1 ADP + 1 PEP => 1 ATP + 1 Pyr
R10::PDC1::PDC5::PDC6 : 1 Pyr => 1 Aca + 1 CO2
R11::ADH1::ADH2::ADH4 : 1 Aca + 1 NADHcyt => 1 Eth + 1 NAD+cyt
R13::EthX : 1 Eth => 1 Ethex 
R14::ALD6 : 1 Aca + 1 NADP+cyt => 1 Ac + 1 NADPHcyt
R15::BPH1 : 1 Ac => 1 Acex
R16::ACS1::ACS2 : 1 Ac + 2 ATP => 1 AcCoAcyt + 2 ADP
R17::GPD1::GPD2 : 1 DHAP + 1 NADHcyt => 1 G3P + 1 NAD+cyt
R18::GPP1::GPP2 : 1 G3P => 1 Glyc
R19::FPS1 : 1 Glyc = 1 Glycex
R20::ZWF1:SOL1::GND1::RKI1 : 1 G6P + 2 NADP+cyt => 1 CO2 + 1 R5P + 2 NADPHcyt
R21::RPE1::TKL1::TAL1 : 2 R5P => 1 E4P + 1 F6P
R22::TKI1::TKI2 : 1 E4P + 1 R5P => 1 F6P + 1 GAP
R23::PDA1::PDB1 : 1 Pyr + 1 NAD+mit => 1 AcCoAmit + 1 CO2 + 1 NADHmit
R24::PYC1::PYC2 : 1 ATP + 1 CO2 + 1 Pyr => 1 ADP + 1 OAA
R25::CIT1::CIT3::ACO1 : 1 AcCoAmit + 1 OAA => 1 ICit
R26::IDH1 : 1 ICit + 1 NAD+mit => 1 AKG + 1 CO2 + 1 NADHmit
R27::IDP1 : 1 ICit + 1 NADP+mit => 1 AKG + 1 CO2 + 1 NADPHmit
R28::KGD1::KGD2::LSC1 : 1 ADP + 1 AKG + 1 NAD+mit = 1 ATP + 1 CO2 + 1 Succ + 1 NADHmit
R29::SDH1::SDH2::FUM1 : 1 FAD + 1 Succ = 1 FADH2 + 1 Mal
R30::MDH1 : 1 Mal + 1 NAD+mit = 1 OAA + 1 NADHmit
R31::PCK1 : 1 ATP + 1 OAA => 1 ADP + 1 CO2 + 1 PEP
R32::MEP1 : 1 ATP + 1 NH+4ex => 1 ADP + 1 NH+4 
R33::GLT1 : 1 AKG + 1 Glum + 1 NADHcyt => 2 Glut + 1 NAD+cyt
R34::GLN1 : 1 ATP + 1 NH+4 + 1 Glut => 1 ADP + 1 Glum 
R35::CO2X : 1 CO2 => 1 CO2ex
R36::ATPX : 1 ATP => 1 ADP 