1 akg[c] + 1 asp-L[c] <--> 1 glu-L[c] + 1 oaa[c]
1 asp-L[c] + 1 atp[c] --> 1 4pasp[c] + 1 adp[c]
1 asp-L[c] + 1 atp[c] + 1 gln-L[c] + 1 h2o[c] --> 1 amp[c] + 1 asn-L[c] + 1 glu-L[c] + 1 h[c] + 1 ppi[c]
1 4pasp[c] + 1 h[c] + 1 nadph[c] --> 1 aspsa[c] + 1 nadp[c] + 1 pi[c]
1 glu-L[m] + 1 pyr[m] --> 1 akg[m] + 1 ala-L[m]
1 glu-L[c] + 1 pyr[c] --> 1 akg[c] + 1 ala-L[c]
1 atp[c] + 1 oaa[c] + 1 h2o[c] --> 1 adp[c] + 1 co2tot[c] + 1 pep[c]
1 atp[c] + 1 co2tot[c] + 1 pyr[c] --> 1 adp[c] + 1 h[c] + 1 oaa[c] + 1 pi[c]
1 mal-L[m] + 1 nadp[m] + 1 h2o[m] --> 1 co2tot[m] + 1 nadph[m] + 1 pyr[m]
1 icit[c] --> 1 glx[c] + 1 succ[c]
1 fdp[c] + 1 h2o[c] --> 1 f6p[c] + 1 pi[c]
1 1pyr5c[c] + 2 h[c] + 1 nadph[c] --> 1 nadp[c] + 1 pro-L[c]
1 acorn[m] + 1 glu-L[m] --> 1 acglu[m] + 1 orn[m]
1 cbp[c] + 1 orn[c] --> 1 citr-L[c] + 1 h[c] + 1 pi[c]
1  atp[c] + 1 glu-L[c] --> 1 adp[c] + 1 glu5p[c]
1 glu5p[c] + 1 h[c] + 1 nadph[c] --> 1 glu5sa[c] + 1 nadp[c] + 1 pi[c]
1 glu5sa[c] <--> 1 1pyr5c[c] + 1 h[c] + 1 h2o[c]
2 atp[c] + 1 gln-L[c] + 1 h2o[c] + 1 co2tot[c] --> 2 adp[c] + 1 cbp[c] + 1 glu-L[c] + 2 h[c] + 1 pi[c]
asp-L[c] + atp[c] + citr-L[c] <--> amp[c] + argsuc[c] + h[c] + ppi[c]
1 argsuc[c] <--> 1 arg-L[c] + 1 fum[c]
1 acg5p[m] + 1 h[m] + 1 nadph[m] --> 1 acg5sa[m] + 1 nadp[m] + 1 pi[m]
1 acg5sa[m] + 1 glu-L[m] --> 1 acorn[m] + 1 akg[m]
1 acglu[m] + 1 atp[m] --> 1 acg5p[m] + 1 adp[m]
1 atp[m] + 1 coa[m] + 1 succ[m] <--> 1 adp[m] + 1 pi[m] + 1 succoa[m]
1 q6[m] + 1 succ[m] <--> 1 fum[m] + 1 q6h2[m]
1 icit[c] + 1 nadp[c] + 1 h2o[c] --> 1 akg[c] + 1 co2tot[c] + 1 nadph[c]
1 icit[m] + 1 nad[m] + 1 h2o[m] --> 1 akg[m] + 1 co2tot[m] + 1 nadh[m]
1 accoa[m] + 1 h2o[m] + 1 oaa[m] --> 1 cit[m] + 1 coa[m] + 1 h[m]
1 akg[m] + 1 coa[m] + 1 h2o[m] + 1 nad[m] <--> 1 co2tot[m] + 1 nadh[m] + 1 succoa[m]
1 cit[m] <--> 1 icit[m]
1 cit[c] <--> 1 icit[c]
3 h2o[c] + 1 h2s[c] + 3 nadp[c] <--> 5 h[c] + 3 nadph[c] + 1 so3[c]
1 adp[c] + 1 h[c] + 1 so4[c] <--> 1 aps[c] + 1 pi[c]
1 paps[c] + 1 nadph[c] --> 1 h[c] + 1 pap[c] + 1 so3[c] + 1 nadp[c]
1 h2o[c] + 1 pap[c] --> 1 amp[c] + 1 pi[c]
1 aps[c] + 1 atp[c] --> 1 adp[c] + 1 h[c] + 1 paps[c]
1 h[c] + 1 mlthf[c] + 1 nadph[c] --> 1 5mthf[c] + 1 nadp[c]
1 mlthf[c] + 1 nadp[c] <--> 1 h[c] + 1 methf[c] + 1 nadph[c]
1 h2o[c] + 1 methf[c] <--> 1 10fthf[c]
1 atp[c] + 1 for[c] + 1 thf[c] <--> 1 10fthf[c] + 1 adp[c] + 1 pi[c]
1 glu-L[c] + 1 h2o[c] + 1 nadp[c] <--> 1 akg[c] + 1 h[c] + 1 nadph[c] + 1 nh4[c]
1 atp[c] + 1 glu-L[c] + 1 nh4[c] --> 1 adp[c] + 1 gln-L[c] + 1 h[c] + 1 pi[c]
1 chor[c] + 1 gln-L[c] --> 1 anth[c] + 1 glu-L[c] + 1 h[c] + 1 pyr[c]
1 atp[c] + 1 glyc[c] --> 1 adp[c] + 1 glyc3p[c] + 1 h[c]
1 glyc3p[c] + 1 h2o[c] --> 1 glyc[c] + 1 pi[c]
1 dhap[c] + 1 h[c] + 1 nadh[c] --> 1 glyc3p[c] + 1 nad[c]
1 etoh[m] + 1 nad[m] <--> 1 acald[m] + 1 h[m] + 1 nadh[m]
1 h2o[c] + 1 pser-L[c] --> 1 pi[c] + 1 ser-L[c]
1 3php[c] + 1 glu-L[c] --> 1 akg[c] + 1 pser-L[c]
1 3pg[c] + 1 nad[c] --> 1 3php[c] + 1 h[c] + 1 nadh[c]
1 atp[c] + 1 hom-L[c] --> 1 adp[c] + 1 h[c] + 1 phom[c]
1 aspsa[c] + 1 h[c] + 1 nadph[c] --> 1 hom-L[c] + 1 nadp[c]
1 ser-L[c] + 1 thf[c] <--> 1 gly[c] + 1 h2o[c] + 1 mlthf[c]
1 hcys-L[c] + 1 ser-L[c] --> 1 cyst-L[c] + 1 h2o[c]
1 dhap[c] <--> 1 g3p[c]
1 adp[c] + 1 h[c] + 1 pep[c] --> 1 atp[c] + 1 pyr[c]
1 2pg[c] <--> 1 3pg[c]
1 3pg[c] + 1 atp[c] <--> 1 13dpg[c] + 1 adp[c]
1 g6p[c] <--> 1 f6p[c]
1 atp[c] + 1 f6p[c] --> 1 adp[c] + 1 fdp[c] + 1 h[c]
1 coa[m] + 1 nad[m] + 1 pyr[m] + 1 h2o[m] --> 1 accoa[m] + 1 co2tot[m] + 1 nadh[m]
1 atp[c] + 1 glc-D[c] --> 1 adp[c] + 1 g6p[c] + 1 h[c]
1 g3p[c] + 1 nad[c] + 1 pi[c] <--> 1 13dpg[c] + 1 h[c] + 1 nadh[c]
1 fdp[c] <--> 1 dhap[c] + 1 g3p[c]
1 2pg[c] <--> 1 h2o[c] + 1 pep[c]
1 atp[c] + 1 r5p[c] <--> 1 amp[c] + 1 h[c] + 1 prpp[c]
1 prfp[c] --> 1 prlp[c]
1 h2o[c] + 1 prbatp[c] --> 1 h[c] + 1 ppi[c] + 1 prbamp[c]
1 h2o[c] + 1 prbamp[c] --> 1 prfp[c]
1 eig3p[c] --> 1 h2o[c] + 1 imacp[c]
1 gln-L[c] + 1 prlp[c] --> 1 aicar[c] + 1 eig3p[c] + 1 glu-L[c] + 1 h[c]
1 glu-L[c] + 1 imacp[c] --> 1 akg[c] + 1 hisp[c]
1 h2o[c] + 1 hisp[c] --> 1 histd[c] + 1 pi[c]
1 h2o[c] + 1 histd[c] + 2 nad[c] --> 3 h[c] + 1 his-L[c] + 2 nadh[c]
1 atp[c] + 1 prpp[c] --> 1 ppi[c] + 1 prbatp[c]
1 for[c] + 1 nad[c] + 1 h2o[c] --> 1 co2tot[c] + 1 nadh[c]
1 5mthf[c] + 1 hcys-L[c] --> 1 met-L[c] + 1 thf[c]
1 accoa[c] + 1 hom-L[c] <--> 1 achms[c] + 1 coa[c]
1 cyst-L[c] + 1 h2o[c] --> 1 2obut[c] + 1 cys-L[c] + 1 nh4[c]
1 achms[c] + 1 h2s[c] --> 1 ac[c] + 1 h[c] + 1 hcys-L[c]
1 amp[m] + 1 atp[m] <--> 2 adp[m]
1 amp[c] + 1 atp[c] <--> 2 adp[c]
1 h2o[m] + 1 ppi[m] --> 1 h[m] + 2 pi[m]
1 h2o[c] + 1 ppi[c] --> 1 h[c] + 2 pi[c]
1 h[m] + 1 nadh[m] + 1 q6[m] --> 1 nad[m] + 1 q6h2[m]
1 h[c] + 1 nadh[c] + 1 q6[m] --> 1 nad[c] + 1 q6h2[m]
1 mal-L[m] + 1 nad[m] <--> 1 h[m] + 1 nadh[m] + 1 oaa[m]
1 mal-L[c] + 1 nad[c] <--> 1 h[c] + 1 nadh[c] + 1 oaa[c]
1 fum[m] + 1 h2o[m] <--> 1 mal-L[m]
1 fum[c] + 1 h2o[c] <--> 1 mal-L[c]
2 ficytc[m] + 1.5 h[m] + 1 q6h2[m] --> 2 focytc[m] + 1.5 h[c] + 1 q6[m]
4 focytc[m] + 6 h[m] + 1 o2[m] --> 4 ficytc[m] + 6 h[c] + 2 h2o[m]
1 adp[m] + 3 h[c] + 1 pi[m] --> 1 atp[m] + 3 h[m] + 1 h2o[m]
1 e4p[c] + 1 xu5p-D[c] <--> 1 f6p[c] + 1 g3p[c]
1 r5p[c] + 1 xu5p-D[c] <--> 1 g3p[c] + 1 s7p[c]
1 g3p[c] + 1 s7p[c] <--> 1 e4p[c] + 1 f6p[c]
1 r5p[c] <--> 1 ru5p-D[c]
1 ru5p-D[c] <--> 1 xu5p-D[c]
1 6pgl[c] + 1 h2o[c] --> 1 6pgc[c] + 1 h[c]
1 6pgc[c] + 1 nadp[c] + 1 h2o[c] --> 1 co2tot[c] + 1 nadph[c] + 1 ru5p-D[c]
1 g6p[c] + 1 nadp[c] --> 1 6pgl[c] + 1 h[c] + 1 nadph[c]
1 h[c] + 1 pyr[c] + 1 h2o[c] --> 1 acald[c] + 1 co2tot[c]
1 etoh[c] + 1 nad[c] <--> 1 acald[c] + 1 h[c] + 1 nadh[c]
1 ac[m] + 1 atp[m] + 1 coa[m] --> 1 accoa[m] + 1 amp[m] + 1 ppi[m]
1 ac[c] + 1 atp[c] + 1 coa[c] --> 1 accoa[c] + 1 amp[c] + 1 ppi[c]
1 ac[c] + 1 coa[c] + 1 h[c] <--> 1 accoa[c] + 1 h2o[c]
1 h2o[c] + 1 phom[c] --> 1 pi[c] + 1 thr-L[c]
1 thr-L[m] --> 1 2obut[m] + 1 nh4[m]
1 acald[c] + 1 gly[c] <--> 1 thr-L[c]
1 h2o[c] + 1 nad[c] + 1 saccrp-L[c] <--> 1 akg[c] + 1 h[c] + 1 lys-L[c] + nadh[c]
1 L2aadp6sa[c] + 1 glu-L[c] + 1 h[c] + 1 nadph[c] <--> 1 h2o[c] + 1 nadp[c] + 1 saccrp-L[c]
1 h[m] + 1 oxag[m] + 1 h2o[m] <--> 1 2oxoadp[m] + 1 co2tot[m]
1 hcit[m] <--> 1 b124tc[m] + 1 h2o[m]
1 hicit[m] + 1 nad[m] <--> 1 h[m] + 1 nadh[m] + 1 oxag[m]
1 b124tc[m] + 1 h2o[m] <--> 1 hicit[m]
1 2oxoadp[c] + 1 glu-L[c] <--> 1 L2aadp[c] + 1 akg[c]
1 L2aadp[c] + 1 atp[c] + 1 h[c] + 1 nadph[c] --> 1 L2aadp6sa[c] + 1 amp[c] + 1 nadp[c] + 1 ppi[c]
1 akg[c] + 1 tyr-L[c] <--> 1 34hpp[c] + 1 glu-L[c]
1 3ig3p[c] + 1 ser-L[c] --> 1 g3p[c] + 1 h2o[c] + 1 trp-L[c]
1 atp[c] + 1 skm[c] --> 1 adp[c] + 1 h[c] + 1 skm5p[c]
1 3dhsk[c] + 1 h[c] + 1 nadph[c] --> 1 nadp[c] + 1 skm[c]
1 pep[c] + 1 skm5p[c] --> 1 3psme[c] + 1 pi[c]
1 pran[c] --> 1 2cpr5p[c]
1 h[c] + 1 pphn[c] --> 1 co2tot[c] + 1 phpyr[c]
1 nadp[c] + 1 pphn[c] + 1 h2o[c] --> 1 34hpp[c] + 1 co2tot[c] + 1 nadph[c]
1 akg[c] + 1 phe-L[c] <--> 1 glu-L[c] + 1 phpyr[c]
1 2cpr5p[c] + 1 h[c] --> 1 3ig3p[c] + 1 co2tot[c]
1 3dhq[c] --> 1 3dhsk[c] + 1 h2o[c]
1 2dda7p[c] --> 1 3dhq[c] + 1 pi[c]
1 e4p[c] + 1 h2o[c] + 1 pep[c] --> 1 2dda7p[c] + 1 pi[c]
1 3psme[c] --> 1 chor[c] + 1 pi[c]
1 chor[c] --> pphn[c]
1 anth[c] + 1 prpp[c] --> 1 ppi[c] + 1 pran[c]
1 acald[m] + 1 h2o[m] + 1 nadp[m] --> 1 ac[m] + 2 h[m] + 1 nadph[m]
1 acald[c] + 1 h2o[c] + 1 nadp[c] --> 1 ac[c] + 2 h[c] + 1 nadph[c]
1 acald[m] + 1 h2o[m] + 1 nad[m] --> 1 ac[m] + 2 h[m] + 1 nadh[m]
1 akg[c] + 1 val-L[c] <--> 1 3mob[c] + 1 glu-L[c]
1 3c4mop[c] + 1 h[c] + 1 h2o[c] --> 1 4mop[c] + 1 co2tot[c]
1 akg[c] + 1 leu-L[c] <--> 1 4mop[c] + 1 glu-L[c]
1 2ahbut[m] + 1 h[m] + 1 nadph[m] --> 1 23dhmp[m] + 1 nadp[m]
1 alac-S[m] + 1 h[m] + 1 nadph[m] --> 1 23dhmb[m] + 1 nadp[m]
1 3mob[c] + 1 accoa[c] + 1 h2o[c] --> 1 3c3hmp[c] + 1 coa[c] + 1 h[c]
1 2ippm[c] + 1 h2o[c] <--> 1 3c3hmp[c]
1 3c2hmp[c] <--> 1 2ippm[c] + 1 h2o[c]
1 3c2hmp[c] + 1 nad[c] --> 1 3c4mop[c] + 1 h[c] + 1 nadh[c]
1 akg[c] + 1 ile-L[c] <--> 1 3mop[c] + 1 glu-L[c]
1 23dhmp[m] --> 1 3mop[m] + 1 h2o[m]
1 23dhmb[m] --> 1 3mob[m] + 1 h2o[m]
1 h[m] + 2 pyr[m] + 1 h2o[m] --> 1 alac-S[m] + 1 co2tot[m]
1 2obut[m] + 1 h[m] + 1 pyr[m] + 1 h2o[m] --> 1 2ahbut[m] + 1 co2tot[m]
1 akg[m] + 1 gln-L[m] + 1 h[m] + 1 nadh[m] --> 2 glu-L[m] + 1 nad[m]
1 ala-L[m] + 1 glx[m] <--> 1 gly[m] + 1 pyr[m]
1 accoa[c] + 1 akg[c] + 1 h2o[c] <--> 1 coa[c] + 1 h[c] + 1 hcit[c]
1 accoa[c] + 1 glx[c] + 1 h2o[c] <--> 1 coa[c] + 1 h[c] + 1 mal-L[c]
1 glu-L[m] + 1 h2o[m] + 1 nadp[m] <--> 1 akg[m] + 1 h[m] + 1 nadph[m] + 1 nh4[m]
1 accoa[c] + 1 h2o[c] + 1 oaa[c] --> 1 cit[c] + 1 coa[c] + 1 h[c]
1 h[c] + 1 succ[c] --> 1 h[e] + 1 succ[e]
1 so4[e] --> 1 so4[c]
1 pyr[c] --> 1 pyr[e]
1 h[e] + 1 pi[e] --> 1 h[c] + 1 pi[c]
1 o2[e] --> 1 o2[c]
1 nh4[e] --> nh4[c]
1 h2o[e] <--> 1 h2o[c]
1 glyc[c] --> 1 glyc[e]
1 glc-D[e] --> 1 glc-D[c]
1 etoh[c] --> 1 etoh[e]
1 co2tot[e] <--> 1 co2tot[c]
1 atp[c] + 1 h2o[c] --> 1 adp[c] + 1 h[e] + 1 pi[c]
1 ac[c] --> 1 ac[e]
1 thr-L[c] <--> 1 thr-L[m]
1 fum[m] + 1 succ[c] --> 1 fum[c] + 1 succ[m]
1 pi[m] + 1 succ[c] --> 1 pi[c] + 1 succ[m]
1 h[c] + 1 pyr[c] <--> 1 h[m] + 1 pyr[m]
1 h[c] + 1 pi[c] <--> 1 h[m] + 1 pi[m]
1 orn[m] <--> 1 orn[c]
2 h[c] + 1 oaa[c] <--> 2 h[m] + 1 oaa[m]
1 o2[c] <--> 1 o2[m]
1 nh4[c] <--> 1 nh4[m]
1 mal-L[c] + 1 pi[m] <--> 1 mal-L[m] + 1 pi[c]
1 h2o[c] <--> 1 h2o[m]
1 gly[c] <--> 1 gly[m]
1 glu-L[c] + 1 h[c] <--> 1 glu-L[m] + 1 h[m]
1 etoh[c] <--> 1 etoh[m]
1 co2tot[c] <--> 1 co2tot[m]
1 cit[c] + 1 icit[m] <--> 1 cit[m] + 1 icit[c]
1 cit[c] + 1 mal-L[m] <--> 1 cit[m] + 1 mal-L[c]
1 adp[c] + 1 atp[m] --> 1 adp[m] + 1 atp[c]
1 ac[c] <--> 1 ac[m]
1 3mop[c] <--> 1 3mop[m]
1 3mob[c] <--> 1 3mob[m]
1 2oxoadp[m] + 1 akg[c] --> 1 2oxoadp[c] + 1 akg[m]
1 gln-L[c] <--> 1 gln-L[m]
1 2obut[c] <--> 1 2obut[m]
1 ala-L[c] <--> 1 ala-L[m]
1 hcit[c] <--> 1 hcit[m]
1 glx[c] <--> 1 glx[m]
1 acald[c] <--> 1 acald[m]
1 10fthf[c] + 1 asp-L[c] + 5 atp[c] + 1 co2tot[c] + 2 gln-L[c] + 1 gly[c] + 1 h2o[c] + 1 r5p[c] --> 4 adp[c] + 1 aicar[c] + 1 amp[c] + 1 fum[c] + 2 glu-L[c] + 8 h[c] + 4 pi[c] + 1 ppi[c] + 1 thf[c]
1 10fthf[c] + 1 aicar[c] + 1 asp-L[c] + 1 atp[c] --> 1 adp[c] + 1 amp[c] + 1 fum[c] + 2 h[c] + 1 h2o[c] + 1 pi[c] + 1 thf[c]
1 amp[c] + 1 h[c] + 1 nadph[c] --> 1 damp[c] + 1 h2o[c] + 1 nadp[c]
1 10fthf[c] + 1 aicar[c] + 1 atp[c] + 1 gln-L[c] + 1 h2o[c] + 1 nad[c] --> 1 amp[c] + 1 glu-L[c] + 1 gmp[c] + 3 h[c] + 1 nadh[c] + 1 ppi[c] + 1 thf[c]
1 gmp[c] + 1 h[c] + 1 nadph[c] --> 1 dgmp[c] + 1 h2o[c] + 1 nadp[c]
1 asp-L[c] + 3 atp[c] + 1 gln-L[c] + 0.5 o2[c] + 1 r5p[c] --> 2 adp[c] + 1 amp[c] + 1 glu-L[c] + 2 h[c] + 2 pi[c] + 1 ppi[c] + 1 ump[c]
1 atp[c] + 1 nh4[c] + 1 ump[c] --> 1 adp[c] + 1 cmp[c] + 2 h[c] + 1 pi[c]
1 cmp[c] + 1 h[c] + 1 nadph[c] --> 1 dcmp[c] + 1 h2o[c] + 1 nadp[c]
1 dcmp[c] + 2 h[c] + 1 h2o[c] + 1 mlthf[c] + 1 nadph[c] --> 1 dtmp[c] + 1 nadp[c] + 1 nh4[c] + 1 thf[c]
1 atp[c] + 1 g6p[c] --> 1 13BDglcn[c] + 1 adp[c] + 1 ppi[c]
1 atp[c] + 1 f6p[c] --> 1 adp[c] + 1 mannan[c] + 1 ppi[c]
18 accoa[c] + 18 atp[c] + 11 h[c] + 1 h2o[c] + 2 nad[c] + 26 nadph[c] + 10 o2[c] --> 18 adp[c] + 8 co2tot[c] + 18 coa[c] + 1 for[c] + 2 nadh[c] + 26 nadp[c] + 6 pi[c] + 6 ppi[c] + 1 zymst[c]
2 atp[c] + 1 h[c] + 1 met-L[c] + 3 nadph[c] + 2 o2[c] + 1 zymst[c] --> 1 adp[c] + 1 amp[c] + 1 ergst[c] + 2 h2o[c] + 1 hcys-L[c] + 3 nadp[c] + 1 pi[c] + 1 ppi[c]
16.2 accoa[c] + 14.2 atp[c] + 1 glyc3p[c] + 15.38 h[c] + 29.58 nadph[c] + 1.18 o2[c] --> 14.2 adp[c] + 16.2 coa[c] + 2.36 h2o[c] + 29.58 nadp[c] + 1 pa_SC[c] + 14.2 pi[c]
2 atp[c] + 1 pa_SC[c] + 1 ser-L[c] --> 2 adp[c] + 1 ppi[c] + 1 ps_SC[c]
1 h[c] + 1 h2o[c] + 1 ps_SC[c] --> 1 co2tot[c] + 1 pe_SC[c]
6 atp[c] + 6 h2o[c] + 3 met-L[c] + 1 pe_SC[c] --> 3 adp[c] + 3 amp[c] + 6 h[c] + 3 hcys-L[c] + 1 pc_SC[c] + 3 pi[c] + 3 ppi[c]
2 atp[c] + 1 g6p[c] + 1 h2o[c] + 1 pa_SC[c] --> 2 adp[c] + 1 pi[c] + 1 ppi[c] + 1 ptd1ino_SC[c]
8.1 accoa[c] + 7.1 atp[c] + 7.69 h[c] + 14.79 nadph[c] + 0.59 o2[c] + 1 pa_SC[c] --> 7.1 adp[c] + 8.1 coa[c] + 0.18 h2o[c] + 14.79 nadp[c] + 8.1 pi[c] + 1 triglyc_SC[c]
1.1348 13BDglcn[c] + 0.4588 ala-L[c] + 0.046 amp[c] + 0.1607 arg-L[c] + 0.1017 asn-L[c] + 0.2975 asp-L[c] + 59.276 atp[c] + 0.0447 cmp[c] + 0.0066 cys-L[c] + 0.0036 damp[c] + 0.0024 dcmp[c] + 0.0024 dgmp[c] + 0.0036 dtmp[c] + 0.0007 ergst[c] + 0.1054 gln-L[c] + 0.3018 glu-L[c] + 0.2904 gly[c] + 0.046 gmp[c] + 59.276 h2o[c] + 0.0663 his-L[c] + 0.1927 ile-L[c] + 0.2964 leu-L[c] + 0.2862 lys-L[c] + 0.8079 mannan[c] + 0.0507 met-L[c] + 6e-006 pa_SC[c] + 6e-005 pc_SC[c] + 4.5e-005 pe_SC[c] + 0.1339 phe-L[c] + 0.1647 pro-L[c] + 1.7e-005 ps_SC[c] + 5.3e-005 ptd1ino_SC[c] + 0.1854 ser-L[c] + 0.02 so4[c] + 0.1914 thr-L[c] + 6.6e-005 triglyc_SC[c] + 0.0284 trp-L[c] + 0.102 tyr-L[c] + 0.0599 ump[c] + 0.2646 val-L[c] + 0.0015 zymst[c] --> 59.276 adp[c] + 58.7162 h[c] + 59.305 pi[c] + 1 biomass
1 xyl-D[e] --> 1 xyl-D[c]
1 xyl-D[c] + 1 nadph[c] --> 1 xylit[c] + 1 nadp[c]
1 xylit[c] --> 1 xylit[e]
1 xylit[c] + 1 nad[c] --> 1 xylulos[c] + 1 nadh[c]
1 xyl-D[c] --> 1 xylulos[c]
1 xylulos[c] + 1 atp[c] --> 1 xu5p-D[c] + 1 adp[c]
1 ac[e] <-->
1 co2tot[e] <-->
1 etoh[e] <-->
1 glc-D[e] <-->
1 glyc[e] <-->
1 h[e] <-->
1 h2o[e] <-->
1 nh4[e] <-->
1 o2[e] <-->
1 pi[e] <-->
1 pyr[e] <-->
1 so4[e] <-->
1 succ[e] <-->
1 biomass <--> 